<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>C.R.U.D with Flask</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="sidebar.css" />
        <link rel="stylesheet" href="signUp.css.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
            }

            body {
                display: flex;
                width: 100%;
                height: 100vh;
                background-color: #064e78;
            }

            /* Área de formulários ao lado da sidebar */
            .section_forms {
                flex: 1; /* Ocupa todo o espaço restante */
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 300px; /* Largura da sidebar */
            }
            /*
            djajdlfasldfl
            fldsfasfkasd
            */
            .contentUpdate form {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 15px;
            }
            .textfield {
                display: flex;
                flex-direction: column;
                background: #f4f4f9;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .textfield label {
                font-size: 12px;
                font-weight: bold;
                color: #6c63ff;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="section_btns_open_forms">
                <div class="btn" id="open_forms" data-target="create_div">
                    <i class="fa-solid fa-plus"></i>
                    <h4>Create</h4>
                </div>
                <div class="btn" id="open_forms" data-target="read_div">
                    <i class="fa-brands fa-readme"></i>
                    <h4>Read</h4>
                </div>
                <div class="btn" id="open_forms" data-target="update_div">
                    <i class="fa-solid fa-rotate-right"></i>
                    <h4>Update</h4>
                </div>
                <div class="btn" id="open_forms" data-target="delete_div">
                    <i class="fa-solid fa-trash"></i>
                    <h4>Delete</h4>
                </div>
            </div>
        </div>
        <div class="section_forms">
            <div id="create_div" class="contentSignUp" style="display: none">
                <form method="post" id="form_create">
                    <div class="textfield">
                        <label for="name">Name</label>
                        <input type="text" name="name" placeholder="Name" />
                    </div>
                    <div class="textfield">
                        <label for="email">Email</label>
                        <input type="text" name="email" placeholder="Email" />
                    </div>
                    <div class="textfield">
                        <label for="senha">Password</label>
                        <input
                            type="password"
                            name="senha"
                            id="senha"
                            placeholder="Password"
                        />
                    </div>
                    <div class="content_btn">
                        <button class="btn_form" type="submit">Create</button>
                    </div>
                </form>
            </div>
            <div id="update_div" class="contentUpdate">
                <form method="post">
                    <input type="text" name="id" placeholder="ID" />
                    <input type="text" name="name" placeholder="Name" />
                    <input type="text" name="email" placeholder="Email" />
                    <input type="text" name="password" placeholder="Password" />
                    <button type="submit">Update</button>
                </form>
                <h1>Or</h1>
                <form action="" id="update_patch" method="patch">
                    <input type="text" name="id" placeholder="ID" />
                    <div class="field_update_cong">
                        <label for="campo">Campo a modificar:</label>
                        <select id="campo" name="campo" required>
                            <option value="congregacao">Congregação</option>
                            <option value="area">Área</option>
                        </select>
                    </div>
                    <div class="field_update_cong">
                        <label for="novo_valor">Novo Valor:</label>
                        <input
                            type="text"
                            id="novo_valor"
                            name="novo_valor"
                            required
                        />
                    </div>
                    <button type="submit">Update</button>
                </form>
            </div>
        </div>
        <script>
            const buttons = document.querySelectorAll("#open_forms");
            let activeDiv = null;
            buttons.forEach((buttons) => {
                buttons.addEventListener("click", (e) => {
                    const targetId = this.getAttribute("data-target");
                    const targetDiv = document.querySelector(`#${targetId}`);

                    if (activeDiv && activeDiv !== targetDiv) {
                        activeDiv.style.display = "none";
                    }
                    if (activeDiv.style.display === "none") {
                        targetDiv.style.display = "block";
                        activeDiv = targetDiv;
                    } else {
                        targetDiv.style.display = "none";
                        activeDiv = null;
                    }
                });
            });
        </script>
        <script>
            const form = document.querySelector("#form_create");
            form.addEventListener("submit", (event) => {
                event.preventDefault();

                const FormData = new FormData(event.target);
                const dados = Object.fromEntries(FormData.entries());

                const cadastro_feitos = new Create(
                    dados.name,
                    dados.email,
                    dados.password
                );
                cadastro_feitos.enviaCreate();
            });

            class Create {
                constructor(name, email, password) {
                    this.name = name;
                    this.email = email;
                    this.password = password;
                }

                enviaCreate() {
                    fetch("/create", {
                        method: POST,
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(this),
                    });
                    then((response) => response.json())
                        .then((data) => console.log("Create with Sucefy"))
                        .catch((error) => console.log("Error"));
                }
            }
        </script>
    </body>
</html>
